{
	"name": "眠汐Agent",
	"appid": "__UNI__0F19B13",
	"description": "眠汐Agent - AI 智能体助手",
	"versionName": "1.1.0",
	"versionCode": "110",
	"uni-app-x": {
		"vapor": true
	},
	"quickapp": {},
	"mp-weixin": {
		"appid": "",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true
	},
	"mp-alipay": {
		"usingComponents": true
	},
	"mp-baidu": {
		"usingComponents": true
	},
	"mp-toutiao": {
		"usingComponents": true
	},
	"uniStatistics": {
		"enable": false
	},
	"vueVersion": "3",
	"app": {
		"distribute": {
			"android": {
				"permissions": [
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" android:maxSdkVersion=\"32\"/>",
					"<uses-permission android:name=\"android.permission.READ_MEDIA_IMAGES\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>"
				]
			},
			"ios": {
				"infoPlist": {
					"NSCameraUsageDescription": "需要使用相机拍照和拍摄",
					"NSPhotoLibraryUsageDescription": "需要访问相册以选择图片和头像",
					"NSLocationWhenInUseUsageDescription": "需要获取您的位置信息以分享位置",
					"NSMicrophoneUsageDescription": "需要使用麦克风进行语音输入"
				}
			},
			"icons": {
				"android": {
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": "",
					"xxxhdpi": ""
				}
			}
		}
	},
	"app-android": {
		"distribute": {
			"permissions": [
				"<uses-permission android:name=\"android.permission.CAMERA\"/>",
				"<uses-permission android:name=\"android.permission.READ_EXTERNAL_STORAGE\" android:maxSdkVersion=\"32\"/>",
				"<uses-permission android:name=\"android.permission.READ_MEDIA_IMAGES\"/>",
				"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
				"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
				"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>"
			],
			"modules": {},
			"icons": {
				"hdpi": "",
				"xhdpi": "",
				"xxhdpi": "",
				"xxxhdpi": ""
			},
			"splashScreens": {
				"default": {}
			},
			"abiFilters": [
				"x86",
				"arm64-v8a"
			]
		}
	},
	"app-ios": {
		"distribute": {
			"infoPlist": {
				"NSCameraUsageDescription": "需要使用相机拍照和拍摄",
				"NSPhotoLibraryUsageDescription": "需要访问相册以选择图片和头像",
				"NSLocationWhenInUseUsageDescription": "需要获取您的位置信息以分享位置",
				"NSMicrophoneUsageDescription": "需要使用麦克风进行语音输入"
			},
			"modules": {},
			"icons": {},
			"splashScreens": {}
		}
	}
}